{
  "manifest_version": 3,
  "name": "Myriad Extension",
  "version": "1.0",
  "description": "Import and Post to Myriad",
  "permissions": [
    "activeTab", 
    "storage",
    "tabs",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "myriadlogo16.png",
      "48": "myriadlogo48.png",
      "128": "myriadlogo128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "myriadlogo16.png",
    "48": "myriadlogo48.png",
    "128": "myriadlogo128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": [
    "https://api.myriad.social/*", 
    "https://api.pinata.cloud/*"
  ]
}
